{
  "name": "help1163_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.3",
    "keyv": "^5.5.5",
    "keyv-file": "^5.3.3",
    "node-cron": "^4.2.1",
    "read-excel-file": "^6.0.1",
    "telegraf": "^4.16.0"
  }
}
